{
  "name": "new",
  "version": "1.0.0",
  "main": "app.js",
  "type": "module",
  "scripts": {
    "start": "node app.js",
    "dev": "nodemon app.js",
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev:css": "npx tailwindcss -i ./public/css/styles.css -o ./public/css/output.css --watch",
    "feli-dev": "concurrently \"npm run dev\" \"npm run dev:css\""
  },
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "dotenv": "^16.4.5",
    "ejs": "^3.1.10",
    "express": "^4.21.0",
    "mongodb": "^6.10.0",
    "mongoose": "^8.8.0"
  },
  "devDependencies": {
    "concurrently": "^9.1.0",
    "nodemon": "^3.1.7",
    "tailwindcss": "^3.4.15"
  }
}
